# ForumWebApi

./: Forum.sln  README.md
EFGetStarted/: EFGetStarted.csproj
ForumWebAPI/: ForumWebAPI.sln
ForumWebAPI/BLL/: BLL.csproj  LogicException.cs  Mapper.cs
ForumWebAPI/BLL/DTO/: ComplaintDTO.cs  MessageDTO.cs  RoleDTO.cs  TopicDTO.cs  UserDTO.cs
ForumWebAPI/BLL/Interfaces/: IAdminService.cs  IMessageService.cs  ITopicService.cs  IUserService.cs
ForumWebAPI/DAL/: DAL.csproj  DataDI.cs  ForumDbContext.cs
ForumWebAPI/ForumAuth/: ForumAuth.csproj  Program.cs  Startup.cs
ForumWebAPI/ForumWebAPI/: ForumWebAPI.csproj  Program.cs  Startup.cs
ForumWebAPI/ForumWebAPI/Controllers/: AdminController.cs  BooksController.cs  OrdersController.cs  TopicController.cs  UserController.cs
ForumWebAPI/ForumWebAPI/Models/: Book.cs  BookStore.cs
Forum_BLL/: Forum_BLL.csproj  Mapper.cs
Forum_BLL/DTO/: AdminDTO.cs  ComplaintDTO.cs  MessageDTO.cs  TopicDTO.cs  UserDTO.cs
Forum_BLL/Services/: AdminService.cs  ComplaintService.cs  MessageService.cs  TopicService.cs  UserService.cs
Forum_DAL/: DataDI.cs  ForumDBContext.cs  UnitOfWork.cs
Forum_DAL/Entities/: Admin.cs  Complaint.cs  Message.cs  Topic.cs  User.cs
Forum_DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Forum_DAL/Repositories/: AdminRepository.cs  ComplaintRepository.cs  MessageRepository.cs  TopicRepository.cs  UserRepository.cs
Forum_PL/: Forum_PL.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Forum_PL/Controllers/: WeatherForecastController.cs
Forum_PL/Properties/: launchSettings.json
(+24 files in other folders)
